{
  "name": "kozegho-proposals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "save": "bash scripts/save.sh",
    "save:msg": "bash scripts/save.sh",
    "pull": "bash scripts/pull.sh",
    "start": "bash scripts/pull.sh && vite"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.104.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "idb-keyval": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.454.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.73.1",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vite-plugin-node-polyfills": "^0.26.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-window": "^7.4.0"
  }
}
